VITE_SUPABASE_URL=https://bjwmhrluizqqmikqozqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqd21ocmx1aXpxcW1pa3FvenFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5MTk0NTUsImV4cCI6MjAyMTQ5NTQ1NX0.szxIeJq1Se3Qp4bdXJDJvIqkg4ImmCi39WqRKE2Kkdk
